--sigma 8 --depth 5 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude False --linsupres False --temperature True --num_workers 16  --widths  3 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 55 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude False --linsupres False --temperature True --num_workers 16  --widths  3 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 110 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude False --linsupres False --temperature True --num_workers 16  --widths  3 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 181 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude False --linsupres False --temperature True --num_workers 16  --widths  3 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 330 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude False --linsupres False --temperature True --num_workers 16  --widths  3 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 1497 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude False --linsupres False --temperature True --num_workers 16  --widths  3 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 5 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude False --linsupres True --temperature True --num_workers 16  --widths  3 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 55 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude False --linsupres True --temperature True --num_workers 16  --widths  3 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 110 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude False --linsupres True --temperature True --num_workers 16  --widths  3 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 181 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude False --linsupres True --temperature True --num_workers 16  --widths  3 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 330 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude False --linsupres True --temperature True --num_workers 16  --widths  3 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 1497 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude False --linsupres True --temperature True --num_workers 16  --widths  3 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 5 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude True --linsupres False --temperature True --num_workers 16  --widths  5 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 55 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude True --linsupres False --temperature True --num_workers 16  --widths  5 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 110 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude True --linsupres False --temperature True --num_workers 16  --widths  5 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 181 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude True --linsupres False --temperature True --num_workers 16  --widths  5 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 330 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude True --linsupres False --temperature True --num_workers 16  --widths  5 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 1497 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude True --linsupres False --temperature True --num_workers 16  --widths  5 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 5 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude True --linsupres True --temperature True --num_workers 16  --widths  5 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 55 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude True --linsupres True --temperature True --num_workers 16  --widths  5 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 110 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude True --linsupres True --temperature True --num_workers 16  --widths  5 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 181 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude True --linsupres True --temperature True --num_workers 16  --widths  5 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 330 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude True --linsupres True --temperature True --num_workers 16  --widths  5 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16
--sigma 8 --depth 1497 --parts 2 2 --domain global --normalization standard --lossfun MSE --latitude True --linsupres True --temperature True --num_workers 16  --widths  5 208 104 52 52 52 52 52 6 --kernels  3 3 2 2 2 2 2 2 --rerun False --relog False --minibatch 16