--lsrp 0 --depth 0 --sigma 4 --temperature False --lossfun heteroscedastic --latitude False --interior True --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 2
--lsrp 0 --depth 0 --sigma 4 --temperature False --lossfun heteroscedastic --latitude False --interior True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 2
--lsrp 0 --depth 0 --sigma 4 --temperature False --lossfun MSE --latitude False --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 2
--lsrp 0 --depth 0 --sigma 4 --temperature False --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 2
--lsrp 0 --depth 0 --sigma 8 --temperature False --lossfun MSE --latitude False --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 2 208 104 52 52 52 52 52 4 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 0 --sigma 8 --temperature False --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 2 208 104 52 52 52 52 52 4 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 0 --sigma 12 --temperature False --lossfun MSE --latitude False --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 0 --sigma 12 --temperature False --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 0 --sigma 16 --temperature False --lossfun MSE --latitude False --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 0 --sigma 16 --temperature False --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude False --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 2
--lsrp 0 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 2
--lsrp 0 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 2
--lsrp 0 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 2
--lsrp 0 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude False --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude False --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude False --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude False --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 2
--lsrp 1 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 2
--lsrp 1 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 2
--lsrp 1 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 2
--lsrp 1 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude False --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude False --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude False --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain four_regions --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 5 --sigma 8 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 5 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 5 --sigma 12 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 5 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 5 --sigma 16 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 5 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 35 --sigma 8 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 35 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 35 --sigma 12 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 35 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 35 --sigma 16 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 35 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 55 --sigma 8 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 55 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 55 --sigma 12 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 55 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 55 --sigma 16 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 55 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 110 --sigma 8 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 110 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 110 --sigma 12 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 110 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 110 --sigma 16 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 110 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 181 --sigma 8 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 181 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 181 --sigma 12 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 181 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 181 --sigma 16 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 181 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 330 --sigma 8 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 330 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 330 --sigma 12 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 330 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 330 --sigma 16 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 330 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 728 --sigma 8 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 728 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 728 --sigma 12 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 728 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 0 --depth 728 --sigma 16 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 728 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 5 --sigma 8 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 5 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 5 --sigma 12 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 5 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 5 --sigma 16 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 5 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 35 --sigma 8 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 35 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 35 --sigma 12 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 35 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 35 --sigma 16 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 35 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 55 --sigma 8 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 55 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 55 --sigma 12 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 55 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 55 --sigma 16 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 55 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 110 --sigma 8 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 110 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 110 --sigma 12 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 110 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 110 --sigma 16 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 110 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 181 --sigma 8 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 181 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 181 --sigma 12 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 181 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 181 --sigma 16 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 181 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 330 --sigma 8 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 330 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 330 --sigma 12 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 330 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 330 --sigma 16 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 330 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 728 --sigma 8 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 728 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 728 --sigma 12 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 728 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 18
--lsrp 1 --depth 728 --sigma 16 --temperature True --lossfun MSE --latitude False --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 1 --depth 728 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 32
--lsrp 0 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 8
--lsrp 0 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 18
--lsrp 0 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 32
--lsrp 1 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 8
--lsrp 1 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 18
--lsrp 1 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 32
--lsrp 0 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 2
--lsrp 0 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 8
--lsrp 0 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 18
--lsrp 0 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 32
--lsrp 1 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 2
--lsrp 1 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 8
--lsrp 1 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 18
--lsrp 1 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 32
--lsrp 0 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 2
--lsrp 0 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 18
--lsrp 0 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 32
--lsrp 1 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 2
--lsrp 1 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 18
--lsrp 1 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 32
--lsrp 0 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 2
--lsrp 0 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 8
--lsrp 0 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 18
--lsrp 0 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 32
--lsrp 1 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 2
--lsrp 1 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 8
--lsrp 1 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 18
--lsrp 1 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 32
--lsrp 0 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 2
--lsrp 0 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 8
--lsrp 1 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 2
--lsrp 1 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 8
--lsrp 0 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 2
--lsrp 0 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 8
--lsrp 0 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 18
--lsrp 0 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 32
--lsrp 1 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 2
--lsrp 1 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 8
--lsrp 1 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 18
--lsrp 1 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 32
--lsrp 0 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 2
--lsrp 0 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 8
--lsrp 0 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 18
--lsrp 0 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 32
--lsrp 1 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 2
--lsrp 1 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 8
--lsrp 1 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 18
--lsrp 1 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 32
--lsrp 0 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 2
--lsrp 0 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 8
--lsrp 0 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 18
--lsrp 0 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 32
--lsrp 1 --depth 0 --sigma 4 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 2
--lsrp 1 --depth 0 --sigma 8 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 8
--lsrp 1 --depth 0 --sigma 12 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 18
--lsrp 1 --depth 0 --sigma 16 --temperature True --lossfun MSE --latitude True --domain global --num_workers 16 --disp 50 --filtering gaussian --batchnorm 1 1 1 1 1 1 1 0 --widths 5 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 32