--depth 0 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude False --linsupres False --num_workers 40 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 0 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude False --linsupres True --num_workers 40 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 0 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude True --linsupres False --num_workers 40 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 0 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude True --linsupres True --num_workers 40 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 5 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude False --linsupres False --num_workers 40 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 5 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude False --linsupres True --num_workers 40 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 5 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude True --linsupres False --num_workers 40 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 5 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude True --linsupres True --num_workers 40 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 55 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude False --linsupres False --num_workers 40 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 55 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude False --linsupres True --num_workers 40 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 55 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude True --linsupres False --num_workers 40 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 55 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude True --linsupres True --num_workers 40 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 110 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude False --linsupres False --num_workers 40 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 110 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude False --linsupres True --num_workers 40 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 110 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude True --linsupres False --num_workers 40 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 110 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude True --linsupres True --num_workers 40 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 181 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude False --linsupres False --num_workers 40 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 181 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude False --linsupres True --num_workers 40 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 181 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude True --linsupres False --num_workers 40 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 181 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude True --linsupres True --num_workers 40 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 330 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude False --linsupres False --num_workers 40 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 330 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude False --linsupres True --num_workers 40 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 330 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude True --linsupres False --num_workers 40 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 330 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude True --linsupres True --num_workers 40 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 1497 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude False --linsupres False --num_workers 40 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 1497 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude False --linsupres True --num_workers 40 --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 1497 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude True --linsupres False --num_workers 40 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 1497 --sigma 8 --parts 1 1 --domain global --temperature True --normalization standard --lossfun MSE --latitude True --linsupres True --num_workers 40 --widths 5 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4